###############################################################################
#                         CAS TRF / ENVELOPE SNAKEFILE
###############################################################################

import os
import yaml

PROJECT_ROOT = "/Users/hiro/Projects/active/cas"
SRC_DIR = f"{PROJECT_ROOT}/src"
CONFIG_DIR = f"{PROJECT_ROOT}/config"
PATHS_CONFIG_PATH = f"{CONFIG_DIR}/paths.yaml"
TRF_CONFIG_PATH = f"{CONFIG_DIR}/trf/trf_surprisal.yaml"

TASKS = ["conversation"]
RUNS = ["1", "2", "3", "4", "5", "6", "7", "8"]

EXCLUDED_SUBJECTS = ["sub-003", "sub-032"]
EXCLUDED_SUBJECT_RUNS = [
    ("sub-004", "1"),
    ("sub-004", "2"),
    ("sub-015", "3"),
]

ENVELOPE_LOWPASS_HZ = 10.0
ENVELOPE_FILTER_ORDER = 4
with open(PATHS_CONFIG_PATH, encoding="utf-8") as f:
    PATHS_CONFIG = yaml.safe_load(f) or {}

with open(TRF_CONFIG_PATH, encoding="utf-8") as f:
    TRF_CONFIG = yaml.safe_load(f) or {}

BIDS_DIR = PATHS_CONFIG["bids_root"]
FEATURES_ROOT = PATHS_CONFIG["features_root"]
EEG_ARRAY_ROOT = PATHS_CONFIG["eeg_array_root"]
TRF_ROOT = PATHS_CONFIG["trf_root"]
DATA_ROOT = os.path.dirname(PATHS_CONFIG["derivatives_root"])
TRF_TARGET_PATH_TEMPLATE = TRF_CONFIG["trf"]["target"]["path"]
TRF_ANALYSIS_ID = TRF_CONFIG["trf"]["analysis_id"]
TRF_OUTPUT_ROOT = os.path.join(TRF_ROOT, TRF_CONFIG["trf"]["output"]["root"].format(analysis_id=TRF_ANALYSIS_ID))


def _canonical_partner_id(subject_id):
    subject_number = int(str(subject_id).replace("sub-", "", 1))
    partner_number = subject_number + 1 if subject_number % 2 == 1 else subject_number - 1
    return f"sub-{partner_number:03d}"


def _discover_audio_records():
    audio_pattern = f"{BIDS_DIR}/sub-{{subject}}/audio/sub-{{subject}}_task-{{task}}_run-{{run}}.wav"
    wildcard_values = glob_wildcards(audio_pattern)
    records = []
    seen = set()

    for subject, task, run in zip(
        wildcard_values.subject, wildcard_values.task, wildcard_values.run
    ):
        subject_id = f"sub-{subject}"
        record_key = (subject, task, run)
        if record_key in seen:
            continue
        if TASKS and task not in TASKS:
            continue
        if RUNS and run not in RUNS:
            continue
        if subject_id in EXCLUDED_SUBJECTS:
            continue
        if (subject_id, run) in EXCLUDED_SUBJECT_RUNS:
            continue
        records.append({"subject": subject, "task": task, "run": run})
        seen.add(record_key)

    return records


AUDIO_RECORDS = _discover_audio_records()
PARTNER_MAP = {
    f"sub-{record['subject']}": _canonical_partner_id(f"sub-{record['subject']}")
    for record in AUDIO_RECORDS
}
AUDIO_RECORD_SUBJECTS = [record["subject"] for record in AUDIO_RECORDS]
AUDIO_RECORD_TASKS = [record["task"] for record in AUDIO_RECORDS]
AUDIO_RECORD_RUNS = [record["run"] for record in AUDIO_RECORDS]
SUBJECT_TO_RUNS = {}
for record in AUDIO_RECORDS:
    SUBJECT_TO_RUNS.setdefault(record["subject"], set()).add(record["run"])
TRF_SUBJECTS = sorted(
    [
        subject
        for subject in set(AUDIO_RECORD_SUBJECTS)
        if f"sub-{subject}" in PARTNER_MAP and SUBJECT_TO_RUNS.get(subject, set()) == set(RUNS)
    ]
)


rule extract_envelope:
    input:
        f"{BIDS_DIR}/sub-{{subject}}/audio/sub-{{subject}}_task-{{task}}_run-{{run}}.wav"
    output:
        f"{FEATURES_ROOT}/envelope/sub-{{subject}}/sub-{{subject}}_task-{{task}}_run-{{run}}_envelope.npy"
    shell:
        """
        PYTHONPATH="{SRC_DIR}" python -m cas.cli.main envelope \
            --input "{input}" \
            --output "{output}" \
            --lowpass-hz {ENVELOPE_LOWPASS_HZ} \
            --filter-order {ENVELOPE_FILTER_ORDER}
        """


def eeg_raw_input(wildcards):
    subject_id = f"sub-{wildcards.subject}"
    candidates = [
        f"{BIDS_DIR}/{subject_id}/eeg/{subject_id}_task-conversation_run-{wildcards.run}_eeg.edf",
        f"{BIDS_DIR}/{subject_id}/eeg/{subject_id}_task-conversation_run-{wildcards.run}_eeg.fif",
    ]
    for candidate in candidates:
        if os.path.exists(candidate):
            return candidate
    raise FileNotFoundError(f"No raw EEG file found for {subject_id} run {wildcards.run}.")


rule eeg_array:
    input:
        eeg_raw_input
    output:
        f"{EEG_ARRAY_ROOT}/evoked/sub-{{subject}}/run-{{run}}.npy"
    shell:
        """
        PYTHONPATH="{SRC_DIR}" python -m cas.cli.main eeg-array \
            --input "{input}" \
            --output "{output}" \
            --target-sfreq-hz {TRF_CONFIG["trf"]["timing"]["target_sfreq_hz"]}
        """


def trf_input_files(wildcards):
    subject_id = f"sub-{wildcards.subject}"
    partner_subject = PARTNER_MAP[subject_id].replace("sub-", "", 1)
    subject_envelopes = expand(
        f"{FEATURES_ROOT}/envelope/sub-{{subject}}/sub-{{subject}}_task-{{task}}_run-{{run}}_envelope.npy",
        zip,
        subject=[wildcards.subject] * len(RUNS),
        task=["conversation"] * len(RUNS),
        run=RUNS,
    )
    partner_envelopes = expand(
        f"{FEATURES_ROOT}/envelope/sub-{{subject}}/sub-{{subject}}_task-{{task}}_run-{{run}}_envelope.npy",
        zip,
        subject=[partner_subject] * len(RUNS),
        task=["conversation"] * len(RUNS),
        run=RUNS,
    )
    eeg_runs = [
        os.path.join(EEG_ARRAY_ROOT, TRF_TARGET_PATH_TEMPLATE.format(subject=subject_id, run=run))
        for run in RUNS
    ]
    return [TRF_CONFIG_PATH] + subject_envelopes + partner_envelopes + eeg_runs


rule fit_trf:
    input:
        trf_input_files
    output:
        score=f"{TRF_OUTPUT_ROOT}/sub-{{subject}}/trf.scores.json",
        coef=f"{TRF_OUTPUT_ROOT}/sub-{{subject}}/trf.coefs.npz"
    shell:
        """
        PYTHONPATH="{SRC_DIR}" python -m cas.cli.main trf-config \
            --config "{TRF_CONFIG_PATH}" \
            --subject "sub-{wildcards.subject}" \
            --project-root "{DATA_ROOT}"
        """


rule envelope_all:
    input:
        expand(
            f"{FEATURES_ROOT}/envelope/sub-{{subject}}/sub-{{subject}}_task-{{task}}_run-{{run}}_envelope.npy",
            zip,
            subject=AUDIO_RECORD_SUBJECTS,
            task=AUDIO_RECORD_TASKS,
            run=AUDIO_RECORD_RUNS,
        )


rule trf_all:
    input:
        expand(f"{TRF_OUTPUT_ROOT}/sub-{{subject}}/trf.scores.json", subject=TRF_SUBJECTS),
        expand(f"{TRF_OUTPUT_ROOT}/sub-{{subject}}/trf.coefs.npz", subject=TRF_SUBJECTS)


rule all:
    input:
        rules.trf_all.input
